{
  "name": "@gulla0/cardano-error-normalizer",
  "version": "0.2.0",
  "description": "Normalize heterogeneous Cardano stack errors into a stable CardanoAppError shape.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types --test",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "packageManager": "npm@10",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
